{
	"type": "app",
	"version": "2.0.0",
	"name": "Serve YOLO v8 - v12",
	"description": "Deploy YOLO models as a REST API service",
	"poster": "https://github.com/user-attachments/assets/f1fffbf3-bfd1-474e-8826-d0295c403946",
	"icon": "https://github.com/user-attachments/assets/828daa0f-6e32-4ee1-8153-c3c8a6ece510",
	"icon_cover": true,
	"categories": [
		"neural network",
		"images",
		"object detection",
		"instance segmentation",
		"detection & tracking",
		"segmentation & tracking",
		"serve",
		"framework:YOLO"
	],
	"task_location": "application_sessions",
	"docker_image": "supervisely/yolo:1.0.0",
	"community_agent": false,
	"need_gpu": false,
	"gpu": "preferred",
	"session_tags": [
		"deployed_nn"
	],
	"license": {
		"type": "Apache-2.0"
	},
	"instance_version": "6.12.34",
	"entrypoint": "python3 -m uvicorn main:model.app --host 0.0.0.0 --port 8000 --ws websockets --app-dir supervisely_integration/serve",
	"port": 8000
}
