{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Uvicorn Train",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": [
				"main:train.app",
				"--host",
				"0.0.0.0",
				"--port",
				"8000",
				"--ws",
				"websockets",
				"--app-dir",
				"supervisely_integration/train"
			],
			"justMyCode": false,
			"env": {
				"PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
				"LOG_LEVEL": "DEBUG",
				"DEBUG_APP_DIR": "app_data",
				"APP_NAME": "Train YOLO",
				"TEAM_ID": "4",
				"WORKSPACE_ID": "3",
				"PROJECT_ID": "1056",
			}
		},
		{
			"name": "Uvicorn Serve",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": [
				"main:model.app",
				"--host",
				"0.0.0.0",
				"--port",
				"8000",
				"--ws",
				"websockets",
				"--app-dir",
				"supervisely_integration/serve"
			],
			"justMyCode": false,
			"env": {
				"PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
				"LOG_LEVEL": "DEBUG",
				"DEBUG_APP_DIR": "app_data",
				"DEBUG_WITH_SLY_NET": "1",
				"APP_NAME": "Serve YOLO",
				"TEAM_ID": "4"
			}
		},
		{
			"name": "Local Deploy",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/supervisely_integration/serve/main.py",
			"console": "integratedTerminal",
			"justMyCode": false,
			"args": [
				"deploy",
				"--model",
				"yolo12m",
			],
			"env": {
				"PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
				"DEBUG_APP_DIR": "app_data",
				"LOG_LEVEL": "DEBUG",
				"TEAM_ID": "4",
			}
		},
        {
			"name": "Local Deploy (Docker)",
			"type": "node-terminal",
			"request": "launch",
			"command": "docker run --shm-size=1g --runtime=nvidia --env PYTHONPATH=/app -p 8000:8000 supervisely/yolo:1.0.24-deploy-test deploy --model \"YOLO11n-det\""
		},
		{
			"name": "Python: Current File",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": false,
			"env": {
				"PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
				"LOG_LEVEL": "DEBUG",
				"DEBUG_APP_DIR": "app_data",
			}
		},
		{
			"name": "Serve headless",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": [
				"scripts.test_serve:model.app",
				"--host",
				"0.0.0.0",
				"--port",
				"8000",
				"--ws",
				"websockets",
				"--app-dir",
				"supervisely_integration/serve"
			],
			"justMyCode": false,
			"env": {
				"PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
				"LOG_LEVEL": "DEBUG",
				"DEBUG_APP_DIR": "app_data",
				"DEBUG_WITH_SLY_NET": "1",
			}
		}
	]
}
